   async  componentDidMount() {
  let Url = "https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=e00f4efdf6704ea4bfe04cc9c666e197";
  let data =  fetch(Url);
  let parseData =  data.json();
  console.log(data);
};

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 const string = async ()=> {
    const url = `https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=e00f4efdf6704ea4bfe04cc9c666e197`; 
    let data = await fetch(url);
    let parsedData = await data.json()
    console.log(data);
}
=======================================================================================================================================================
import React from 'react'

const Newscomponent = (props)=> {
        let { title, description, imageUrl, newsUrl, author, date, source } = props;
        return (
            <div className="my-3">
                <div className="card">
                    <div style={{
                        display: 'flex',
                        justifyContent: 'flex-end',
                        position: 'absolute',
                        right: '0'
                    }
                    }> 
                        <span className="badge rounded-pill bg-danger"> {source} </span>
                    </div>
                    <img src={!imageUrl ? "https://fdn.gsmarena.com/imgroot/news/21/08/xiaomi-smart-home-india-annoucnements/-476x249w4/gsmarena_00.jpg" : imageUrl} className="card-img-top" alt="..." />
                    <div className="card-body">
                        <h5 className="card-title">{title}  </h5>
                        <p className="card-text">{description}</p>
                        <p className="card-text"><small className="text-muted">By {!author ? "Unknown" : author} on  {new Date(date).toGMTString()}</small></p>
                        <a rel="noreferrer" href={newsUrl} target="_blank" className="btn btn-sm btn-dark">Read More</a>
                    </div>
                </div>
            </div>
        )
     
}

export default Newscomponent
=============================================================================================== ==
 key 1 = e00f4efdf6704ea4bfe04cc9c666e197
 key 2 = 1f3bb8f4b6d04fe5b217bcbfb04c42b2
 key 3 = cf7c6ff7fa514be69dafcce67f74db6b
 ====================================================================================================
 1f3bb8f4b6d04fe5b217bcbfb04c42b2
 ================================================================================================
 provide a key in the app.js todo